<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>belajar tips CSS</title>
<h1>CSS TIPS</h1>
</head>
<a href="#" class="button no-1">Berhasil</a>
<a href="#" class="button no-2">Berbahaya</a>
<a href="#" class="button no-3">Waspadalah!!!</a>
<style media="screen">
	body{
		margin: 15% 15%;
		font-family:sans-serif;
	}
	
	.button{
		text-decoration:none;
		color:#FFFFFF;
		display:block;
		width: 200px;
		padding: 5px 10px;
		margin: 10px;
		text-align:center;
		font-size:24px;
		border-radius:10px;
	}
	
	.no-1{
		background-color:rgba(60, 189, 217, 0.7);
	}
	
	.no-1:hover{
		background-color:rgba(60, 189, 217, 1);
	}
	
	.no-2{
		background-color:rgba(227,76,71);
		box-shadow: 0 4px 3px 0 rgb(117, 117, 124);
	}
	
	.no-3{
		background-color:rgb(227, 202, 32);
	}
</style>

<body>
</body>
</html>
