<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>belajar tips CSS</title>
<h1>CSS TIPS 2</h1>
</head>
<div id="wrap">
    <img src="polo_navy.jpg" alt=""/>
<div id="info">
    <p> Polo Navy <span>Rp 100.000</span></p>
    <a href="">Beli</a>
	</div>  
</div>

    <style media="screen">
        body{
            margin: 15% 15%;
            font-family:sans-serif;
        }
        
        #wrap{
            width: 250px;
            height: 250px;
			overflow:hidden;
            position:relative;     
         }
		 
		 #info{
			 background-color:rgb(0,0,0, 0.7);
			 position:absolute;
			 top: 0px;
			 height:100%;
			 width:100%;
			 text-align:center;
			 padding-top:30%;
			 color:#FFFFFF;
			 font-size:20px;
		}
		
		#info span{
			display:block;
		}
		
		a{
			text-decoration:none;
			color:#FFFFFF;
			display:block;
			width: 100px;
			margin: 0 auto;
			border:1px solid #FFFFFF;
			padding:5px;
		}
		
		a:hover{
			background-color:#FFFFFF;
			color:#000000;
		}
		 
		 #wrap img{
			 width:100%;
			 height:auto;
		 }
		 
		#wrap #info{
			display: none; 
		}
		
		#wrap:hover #info{
			display:block;
		}
	

	

</style>

<body>
</body>
</html>
